<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Sapaan</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    #content {
      display: flex;
      flex-direction: row;
    }

    #navcontainer {
      width: 250px;
      background-color: #E0DFD8;
      padding: 20px;
      box-sizing: border-box;
    }

    #navlist {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #navlist li {
      margin-bottom: 10px;
    }

    #navlist a {
      display: block;
      padding: 10px;
      background-color: #FFF;
      color: #4D4D4D;
      text-decoration: none;
      border: 1px solid #FFFFFF;
      border-top: none;
    }

    #navlist a:hover {
      background-color: #C7C5B9;
    }

    #navlist #active {
      background-color: #706F61;
      color: #FFFFFF;
    }

    #main {
      flex-grow: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    #nodeTitle {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    .block {
      margin-bottom: 20px;
    }

    .noprt {
      text-align: right;
      margin-top: 20px;
    }
  </style>
  <script type="text/javascript" src="common.js"></script>
</head>
<body>
  <div id="content">
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="index.html" class="withChild">MKDU4110 BAHASA INDONESIA</a></li>
        <li id="active" class="withoutChild">Sapaan</li>
        <li><a href="soal_1_10.html" class="withoutChild">Soal 1-10</a></li>
        <li><a href="soal_1120.html" class="withoutChild">Soal 11-20</a></li>
        <li><a href="soal_2130.html" class="withoutChild">Soal 21-30</a></li>
        <li><a href="soal_3140.html" class="withoutChild">Soal 31-40</a></li>
        <li><a href="soal_4150.html" class="withoutChild">Soal 41-50</a></li>
        <li><a href="soal_5154.html" class="withoutChild">Soal 51-54</a></li>
      </ul>
    </div>
    <div id="main">
      <div id="nodeDecoration">
        <h1 id="nodeTitle">Sapaan</h1>
      </div>
      <div class="iDevice emphasis0">
        <div id="ta57_1" class="block">
          <p>
            Apa kabar mahasiswa UT di seluruh penjuru Tanah Air, selamat berjumpa lewat Latihan Mandiri (LM) online. Apakah Anda sudah mempelajari Buku Materi Pokok (BMP)? Bila sudah, Anda dapat langsung mengerjakan LM mata kuliah tersebut. LM ini dimaksudkan untuk membantu Anda mengetahui keberhasilan atau kemajuan belajar Anda setelah mempelajari satu BMP penuh dan untuk menyiapkan diri dalam menghadapi Ujian Akhir Semester (UAS). Naskah LM ini sudah dilengkapi <i>hint</i> yang berisi rambu-rambu untuk menyelesaikan setiap butir soal serta <i>feedback </i>yang berisi penjelasan untuk setiap <i>option</i> benar maupun salah.
          </p>
          <p>&nbsp;</p>
          <p>
            <b>Petunjuk mengerjakan soal.</b>
          </p>
          <p>
            Pilihlah salah satu jawaban yang benar dengan mengklik salah dari A, B, C, atau D.
          </p>
          <p>
            &nbsp;
          </p>
          <p>
            Selamat mengerjakan!
          </p>
        </div>
      </div>
      <div class="noprt">
        <a href="index.html">&laquo; Previous</a> | <a href="soal_1_10.html">Next &raquo;</a>
      </div>
    </div>
  </div>
</body>
</html>
